{
  "name": "genesis-sinhgad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "async": "^3.2.3",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^0.1.4",
    "bl": "^2.2.1",
    "brace-expansion": "^1.1.11",
    "bson": "^1.1.6",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "denque": "^1.5.1",
    "ejs": "^3.1.7",
    "engine.io": "^6.2.0",
    "engine.io-client": "^3.5.2",
    "engine.io-parser": "^2.2.1",
    "express": "^4.17.1",
    "filelist": "^1.0.3",
    "has-flag": "^4.0.0",
    "jake": "^10.8.5",
    "kareem": "^2.3.2",
    "minimatch": "^3.1.2",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.14",
    "mpath": "^0.8.4",
    "mquery": "^3.2.5",
    "optional-require": "^1.0.3",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "require-at": "^1.0.6",
    "sift": "^13.5.2",
    "socket.io": "^4.5.0",
    "socket.io-client": "^2.4.0",
    "supports-color": "^7.2.0",
    "ws": "^7.4.6",
    "xmlhttprequest-ssl": "^1.6.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
